

.flip-card {
  background-color: transparent;
  width: 280px;
  height: 280px;
  perspective: 1000px;
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
 
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f1f1f1;
  color: tomato;
  text-align: center;
  align-items:center;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
background-color: #f1f1f1;
padding: 10px;
 
}
#heading{
  font-size: 30px;
  color:tomato;
  text-align: center;
  padding: 10px;
  margin: 20px;
}
.flip-card {
  background-color: #f1f1f1;
  margin: 5px;
  font-size: 30px;
  color:tomato;
 
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
background-color: #f1f1f1;
padding: 10px;
 
}
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.grid-container {
  display: grid;
  grid-template-columns: auto;

 
}
}
